{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:5036;http://*:6000;http://*:6100;http://*:6200",
  "JWT": {
    "Issuer": "http://localhost:5036",
    "Audience": "http://localhost:5036"
  }
}
